{
  "Jwt": {
    "Issuer": "TourPlanner",
    "Audience": "TourPlanner",
    "ExpiryMinutes": 120
  },
  "OpenRouteService": {
    "ApiKey": "",
    "BaseUrl": "https://api.openrouteservice.org"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
