{
  "ConnectionStrings": {
    "TourPlanner": "Host=127.0.0.1;Port=5432;Database=tourplanner;Username=tourplanner;Password=TourPlanner!2026"
  },
  "Jwt": {
    "Issuer": "TourPlanner",
    "Audience": "TourPlanner",
    "Key": "change-this-key-at-least-32-characters-long",
    "ExpiryMinutes": 120
  },
  "OpenRouteService": {
    "ApiKey": "",
    "BaseUrl": "https://api.openrouteservice.org"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
