{
  "ConnectionStrings": {
    "TourPlanner": "Host=localhost;Port=5432;Database=TourPlanner;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TourPlanner",
    "Audience": "TourPlanner",
    "Key": "change-this-key-at-least-32-characters-long",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
